<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script defer type="text/javascript" src="helloWorld.js"></script>
</head>
<body>
    <div class="page_container">
        <!-- Create a header element.  -->

        <!-- Inside the header, add an <h1> element containing your name -->

        <header>
            <h1>David Meuer</h1>
        </header>
    
        <!-- Create an unordered list with 3 list items of fun facts about you -->
    
        <div class="page_body">
            <div class="image">
                <!-- Include an image -->
                <img src="IMG_20190418_144422325_HDR.jpg" alt="">
            </div>
            <div class="facts">
                <h2>Fun facts about me:</h2>
                <ul>
                    <li>
                        <h4>I come from a large family</h4>
                        <ul>
                            <li>I am the third child.</li>
                            <li>I have 3 sisters, 2 brothers, and a dog named Mitzy.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>I can solve the rubiks cube</h4>
                        <ul>
                            <li>I like to solve it for speed and my average time is about 35 seconds.</li>
                        </ul>
                    </li>
                    <li>
                        <h4>I love music</h4>
                        <ul>
                            <li>I play the drums and I have been in choirs since I was young.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    
        <!-- Create a footer element. -->
    
        <!-- Inside your footer, put a <p> element with your favorite quote -->

        <footer>
            <p class="quote" >"Tell me and I forget. Teach me and I remember. Involve me and I learn." -Benjamin Franklin</p>
        </footer>
    </div>
</body>
</html>
